CATEGORY: refugee ###################################################### 

Annotated 		 Served
TOTAL COMMENTS: 211 		 781
none: 13.27% - 28		 16.39% - 128
offensive, accusation, incitement: 0.00% - 0		 0.00% - 0
offensive, incitement: 27.01% - 57		 7.43% - 58
offensive: 42.65% - 90		 63.00% - 492
incitement: 0.00% - 0		 0.13% - 1
offensive, accusation: 17.06% - 36		 13.06% - 102


CATEGORY: gender ###################################################### 

Annotated 		 Served
TOTAL COMMENTS: 214 		 5212
none: 20.56% - 44		 18.17% - 947
offensive, accusation, incitement: 0.00% - 0		 0.00% - 0
offensive, incitement: 35.98% - 77		 8.65% - 451
offensive: 30.84% - 66		 66.37% - 3459
incitement: 0.00% - 0		 0.00% - 0
offensive, accusation: 12.62% - 27		 6.81% - 355


CATEGORY: politics and security ###################################################### 

Annotated 		 Served
TOTAL COMMENTS: 3734 		 9480
none: 21.16% - 790		 13.92% - 1320
offensive, accusation, incitement: 0.00% - 0		 0.00% - 0
offensive, incitement: 3.72% - 139		 2.72% - 258
offensive: 53.21% - 1987		 73.43% - 6961
incitement: 0.00% - 0		 0.00% - 0
offensive, accusation: 21.91% - 818		 9.93% - 941


CATEGORY: sexuality ###################################################### 

Annotated 		 Served
TOTAL COMMENTS: 387 		 4384
none: 12.14% - 47		 27.65% - 1212
offensive, accusation, incitement: 0.00% - 0		 0.00% - 0
offensive, incitement: 60.72% - 235		 21.74% - 953
offensive: 21.19% - 82		 46.01% - 2017
incitement: 0.00% - 0		 0.00% - 0
offensive, accusation: 5.94% - 23		 4.61% - 202


CATEGORY: corruption ###################################################### 

Annotated 		 Served
TOTAL COMMENTS: 483 		 760
none: 15.94% - 77		 14.21% - 108
offensive, accusation, incitement: 0.00% - 0		 0.13% - 1
offensive, incitement: 2.90% - 14		 3.29% - 25
offensive: 47.83% - 231		 64.74% - 492
incitement: 0.00% - 0		 0.00% - 0
offensive, accusation: 33.33% - 161		 17.63% - 134


CATEGORY: religion ###################################################### 

Annotated 		 Served
TOTAL COMMENTS: 181 		 3569
none: 30.39% - 55		 14.68% - 524
offensive, accusation, incitement: 0.00% - 0		 0.00% - 0
offensive, incitement: 8.29% - 15		 3.67% - 131
offensive: 53.59% - 97		 76.13% - 2717
incitement: 0.00% - 0		 0.00% - 0
offensive, accusation: 7.73% - 14		 5.52% - 197


